plugins {
    id 'java'
    id 'application'
}

group 'rs.lukaj.upisstats'
version '0.8-alpha'

sourceCompatibility = 1.11

jar {
    manifest {
        attributes(
                'Main-Class': 'rs.lukaj.upisstats.migrator.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.luka-j:UpisScrapper:1.2.4.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
}
