plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'rs.lukaj.upisstats'
version '20.1-release'

application.mainClassName('rs.lukaj.upisstats.migrator.Main')
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.luka-j:UpisScraper:1.4.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
}
